# ===================================================================
# File application.properties is ignored by Version Control System
# Copy this file and rename it to application.properties
# ===================================================================

spring.mail.password=
spring.datasource.password=
