worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    client_max_body_size 4M;
    
    upstream docker-carcare {
        server carcare-app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-carcare;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

stream {
    upstream docker-mariadb {
        server carcare-mariadb:3306;
    }
    
    server {
        listen 3306;
        proxy_pass docker-mariadb;
    }
}
